{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server=tcp": "laptopmanagement-server.database.windows.net",
    "1433;Initial" "Catalog=laptopmanagement-database;Persist",
    "Security": "Info=False;User",
    "ID=laptopmanagement-server-admin;Password=" "your_password" 
    ";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection",
    "Timeout=30;"
  },
    "AllowedHosts": "*"
  }
